<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2faa2367-875a-4c7e-914e-93fc7bd2625d</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\crafty.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\game.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\pathfinding.js" />
    <Content Include="$(MSBuildThisFileDirectory)sharedimages\brick.png" />
    <Content Include="$(MSBuildThisFileDirectory)sharedimages\colorsquare.png" />
  </ItemGroup>
</Project>